{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShipShareConStr": "Data Source=shipshare.database.windows.net;User ID=shipshareadmin;Password=qaC8abK3786J;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Initial Catalog = ShipShareDb;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Azure": {
    "BlobURL": "https://shipsharestorage.blob.core.windows.net/images",
    "Account": "shipsharestorage",
    "ResourceGroup ": "islam",
    "Container": "images",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shipsharestorage;AccountKey=V6fCa80TyHBS048imA5HYMi2Cvl6T7LvzVsCCdZtYcmlyuASwPXpIH0KQ4D5gedJi6in9RI+xV1i+AStN8DYXQ==;EndpointSuffix=core.windows.net"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "DefaultAdmin": {
    "Username": "Admin",
    "Email": "admin@admin.com",
    "Password": "admin"
  },
  "EmailSettings": {
    "Email": "shipshareproject@gmail.com",
    "Password": "deby mmxu ewbi vkev",
    "DisplayName": "ShipShare",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AppBaseUrl": "http://localhost:3000"
}
